"Vote.Created"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"UI/voting/vote_started.mp3"
		"wave"		"UI/voting/vote_started1.mp3"
		"wave"		"UI/voting/vote_started2.mp3"
		"wave"		"UI/voting/vote_started3.mp3"
		"wave"		"UI/voting/vote_started4.mp3"
		"wave"		"UI/voting/vote_started5.mp3"
		"wave"		"UI/voting/vote_started6.mp3"
		"wave"		"UI/voting/vote_started7.mp3"
		"wave"		"UI/voting/vote_started8.mp3"
		"wave"		"UI/voting/vote_started9.mp3"
		"wave"		"UI/voting/vote_started10.mp3"
		"wave"		"UI/voting/vote_started11.mp3"
		"wave"		"UI/voting/vote_started12.mp3"
		"wave"		"UI/voting/vote_started13.mp3"
		"wave"		"UI/voting/vote_started14.mp3"
		"wave"		"UI/voting/vote_started15.mp3"
		"wave"		"UI/voting/vote_started16.mp3"
		"wave"		"UI/voting/vote_started17.mp3"
		"wave"		"UI/voting/vote_started18.mp3"
		"wave"		"UI/voting/vote_started19.mp3"
		"wave"		"UI/voting/vote_started20.mp3"
		"wave"		"UI/voting/vote_started21.mp3"
		"wave"		"UI/voting/vote_started22.mp3"
		"wave"		"UI/voting/vote_started23.mp3"
		"wave"		"UI/voting/vote_started24.mp3"
		"wave"		"UI/voting/vote_started25.mp3"
		"wave"		"UI/voting/vote_started26.mp3"
		"wave"		"UI/voting/vote_started27.mp3"
		"wave"		"UI/voting/vote_started28.mp3"
		"wave"		"UI/voting/vote_started29.mp3"
		"wave"		"UI/voting/vote_started30.mp3"
		"wave"		"UI/voting/vote_started31.mp3"
		"wave"		"UI/voting/vote_started32.mp3"
		"wave"		"UI/voting/vote_started33.mp3"
		"wave"		"UI/voting/vote_started34.mp3"
		"wave"		"UI/voting/vote_started35.mp3"
		"wave"		"UI/voting/vote_started36.mp3"
		"wave"		"UI/voting/vote_started37.mp3"
		"wave"		"UI/voting/vote_started38.mp3"
		"wave"		"UI/voting/vote_started39.mp3"
	}	
}

"Vote.Passed"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"UI/voting/vote_success.mp3"
		"wave"		"UI/voting/vote_success1.mp3"
		"wave"		"UI/voting/vote_success2.mp3"
		"wave"		"UI/voting/vote_success3.mp3"
		"wave"		"UI/voting/vote_success4.mp3"
		"wave"		"UI/voting/vote_success5.mp3"
		"wave"		"UI/voting/vote_success6.mp3"
		"wave"		"UI/voting/vote_success7.mp3"
		"wave"		"UI/voting/vote_success8.mp3"
		"wave"		"UI/voting/vote_success9.mp3"
		"wave"		"UI/voting/vote_success10.mp3"
		"wave"		"UI/voting/vote_success11.mp3"
		"wave"		"UI/voting/vote_success12.mp3"
		"wave"		"UI/voting/vote_success13.mp3"
		"wave"		"UI/voting/vote_success14.mp3"
		"wave"		"UI/voting/vote_success15.mp3"
		"wave"		"UI/voting/vote_success16.mp3"
	}
}

"Vote.Failed"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"UI/voting/vote_failure1.mp3"
		"wave"		"UI/voting/vote_failure2.mp3"
		"wave"		"UI/voting/vote_failure3.mp3"
		"wave"		"UI/voting/vote_failure4.mp3"
		"wave"		"UI/voting/vote_failure5.mp3"
		"wave"		"UI/voting/vote_failure6.mp3"
		"wave"		"UI/voting/vote_failure7.mp3"
		"wave"		"UI/voting/vote_failure8.mp3"
	}
}

"Vote.Cast.Yes"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"UI/voting/vote_yes1.mp3"
		"wave"		"UI/voting/vote_yes2.mp3"
		"wave"		"UI/voting/vote_yes3.mp3"
		"wave"		"UI/voting/vote_yes4.mp3"
		"wave"		"UI/voting/vote_yes5.mp3"
		"wave"		"UI/voting/vote_yes6.mp3"
		"wave"		"UI/voting/vote_yes7.mp3"
		"wave"		"UI/voting/vote_yes8.mp3"
		"wave"		"UI/voting/vote_yes9.mp3"
		"wave"		"UI/voting/vote_yes10.mp3"
		"wave"		"UI/voting/vote_yes11.mp3"
		"wave"		"UI/voting/vote_yes12.mp3"
		"wave"		"UI/voting/vote_yes13.mp3"
		"wave"		"UI/voting/vote_yes14.mp3"
		"wave"		"UI/voting/vote_yes15.mp3"
		"wave"		"UI/voting/vote_yes16.mp3"
		"wave"		"UI/voting/vote_yes17.mp3"
		"wave"		"UI/voting/vote_yes18.mp3"
		"wave"		"UI/voting/vote_yes19.mp3"
		"wave"		"UI/voting/vote_yes20.mp3"
		"wave"		"UI/voting/vote_yes21.mp3"
		"wave"		"UI/voting/vote_yes22.mp3"
		"wave"		"UI/voting/vote_yes23.mp3"
		"wave"		"UI/voting/vote_yes24.mp3"
		"wave"		"UI/voting/vote_yes25.mp3"
		"wave"		"UI/voting/vote_yes26.mp3"
		"wave"		"UI/voting/vote_yes27.mp3"
	}
	
}

"Vote.Cast.No"
{
	"channel"	"CHAN_STATIC"
	"soundlevel" 	"SNDLVL_NORM"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"		"UI/voting/vote_no.mp3"
		"wave"		"UI/voting/vote_no1.mp3"
		"wave"		"UI/voting/vote_no2.mp3"
		"wave"		"UI/voting/vote_no3.mp3"
		"wave"		"UI/voting/vote_no4.mp3"
		"wave"		"UI/voting/vote_no5.mp3"
		"wave"		"UI/voting/vote_no6.mp3"
		"wave"		"UI/voting/vote_no7.mp3"
		"wave"		"UI/voting/vote_no8.mp3"
		"wave"		"UI/voting/vote_no9.mp3"
		"wave"		"UI/voting/vote_no10.mp3"
		"wave"		"UI/voting/vote_no11.mp3"
		"wave"		"UI/voting/vote_no12.mp3"
		"wave"		"UI/voting/vote_no13.mp3"
		"wave"		"UI/voting/vote_no14.mp3"
		"wave"		"UI/voting/vote_no15.mp3"
		"wave"		"UI/voting/vote_no16.mp3"
		"wave"		"UI/voting/vote_no17.mp3"
		"wave"		"UI/voting/vote_no18.mp3"
	}
}