"Game.YourTeamLost"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"  "#ui/team_lost/your_team_lost.mp3"
		"wave"  "#ui/team_lost/your_team_lost1.mp3"
		"wave"  "#ui/team_lost/your_team_lost2.mp3"
		"wave"  "#ui/team_lost/your_team_lost3.mp3"
		"wave"  "#ui/team_lost/your_team_lost4.mp3"
		"wave"  "#ui/team_lost/your_team_lost5.mp3"
		"wave"  "#ui/team_lost/your_team_lost6.mp3"
		"wave"  "#ui/team_lost/your_team_lost7.mp3"
		"wave"  "#ui/team_lost/your_team_lost8.mp3"
		"wave"  "#ui/team_lost/your_team_lost9.mp3"
		"wave"  "#ui/team_lost/your_team_lost10.mp3"
		"wave"  "#ui/team_lost/your_team_lost11.mp3"
		"wave"  "#ui/team_lost/your_team_lost12.mp3"
		"wave"  "#ui/team_lost/your_team_lost13.mp3"
		"wave"  "#ui/team_lost/your_team_lost14.mp3"
		"wave"  "#ui/team_lost/your_team_lost15.mp3"
		"wave"  "#ui/team_lost/your_team_lost16.mp3"
		"wave"  "#ui/team_lost/your_team_lost17.mp3"
		"wave"  "#ui/team_lost/your_team_lost18.mp3"
		"wave"  "#ui/team_lost/your_team_lost19.mp3"
		"wave"  "#ui/team_lost/your_team_lost20.mp3"
		"wave"  "#ui/team_lost/your_team_lost21.mp3"
		"wave"  "#ui/team_lost/your_team_lost22.mp3"
		"wave"  "#ui/team_lost/your_team_lost23.mp3"
		"wave"  "#ui/team_lost/your_team_lost24.mp3"
		"wave"  "#ui/team_lost/your_team_lost25.mp3"
		"wave"  "#ui/team_lost/your_team_lost26.mp3"
		"wave"  "#ui/team_lost/your_team_lost27.mp3"
		"wave"  "#ui/team_lost/your_team_lost28.mp3"
		"wave"  "#ui/team_lost/your_team_lost29.mp3"
		"wave"  "#ui/team_lost/your_team_lost30.mp3"
		"wave"  "#ui/team_lost/your_team_lost31.mp3"
		"wave"  "#ui/team_lost/your_team_lost32.mp3"
		"wave"  "#ui/team_lost/your_team_lost33.mp3"
		"wave"  "#ui/team_lost/your_team_lost34.mp3"
		"wave"  "#ui/team_lost/your_team_lost35.mp3"
		"wave"  "#ui/team_lost/your_team_lost36.mp3"
		"wave"  "#ui/team_lost/your_team_lost37.mp3"
		"wave"  "#ui/team_lost/your_team_lost38.mp3"
		"wave"  "#ui/team_lost/your_team_lost39.mp3"
		"wave"  "#ui/team_lost/your_team_lost40.mp3"
		"wave"  "#ui/team_lost/your_team_lost41.mp3"
		"wave"  "#ui/team_lost/your_team_lost42.mp3"
		"wave"  "#ui/team_lost/your_team_lost43.mp3"
		"wave"  "#ui/team_lost/your_team_lost44.mp3"
		"wave"  "#ui/team_lost/your_team_lost45.mp3"
		"wave"  "#ui/team_lost/your_team_lost46.mp3"
		"wave"  "#ui/team_lost/your_team_lost47.mp3"
	}

}

"Game.YourTeamWon"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"  "#ui/team_win/your_team_won.mp3"
		"wave"  "#ui/team_win/your_team_won1.mp3"
		"wave"  "#ui/team_win/your_team_won2.mp3"
		"wave"  "#ui/team_win/your_team_won3.mp3"
		"wave"  "#ui/team_win/your_team_won4.mp3"
		"wave"  "#ui/team_win/your_team_won5.mp3"
		"wave"  "#ui/team_win/your_team_won6.mp3"
		"wave"  "#ui/team_win/your_team_won7.mp3"
		"wave"  "#ui/team_win/your_team_won8.mp3"
		"wave"  "#ui/team_win/your_team_won9.mp3"
		"wave"  "#ui/team_win/your_team_won10.mp3"
		"wave"  "#ui/team_win/your_team_won11.mp3"
		"wave"  "#ui/team_win/your_team_won12.mp3"
		"wave"  "#ui/team_win/your_team_won13.mp3"
		"wave"  "#ui/team_win/your_team_won14.mp3"
		"wave"  "#ui/team_win/your_team_won15.mp3"
		"wave"  "#ui/team_win/your_team_won16.mp3"
		"wave"  "#ui/team_win/your_team_won17.mp3"
		"wave"  "#ui/team_win/your_team_won18.mp3"
		"wave"  "#ui/team_win/your_team_won19.mp3"
		"wave"  "#ui/team_win/your_team_won20.mp3"
		"wave"  "#ui/team_win/your_team_won21.mp3"
		"wave"  "#ui/team_win/your_team_won22.mp3"
		"wave"  "#ui/team_win/your_team_won23.mp3"
		"wave"  "#ui/team_win/your_team_won24.mp3"
		"wave"  "#ui/team_win/your_team_won25.mp3"
		"wave"  "#ui/team_win/your_team_won26.mp3"
		"wave"  "#ui/team_win/your_team_won27.mp3"
		"wave"  "#ui/team_win/your_team_won28.mp3"
		"wave"  "#ui/team_win/your_team_won29.mp3"
		"wave"  "#ui/team_win/your_team_won30.mp3"
		"wave"  "#ui/team_win/your_team_won31.mp3"
		"wave"  "#ui/team_win/your_team_won32.mp3"
		"wave"  "#ui/team_win/your_team_won33.mp3"
		"wave"  "#ui/team_win/your_team_won34.mp3"
		"wave"  "#ui/team_win/your_team_won35.mp3"
		"wave"  "#ui/team_win/your_team_won36.mp3"
		"wave"  "#ui/team_win/your_team_won37.mp3"
		"wave"  "#ui/team_win/your_team_won38.mp3"
		"wave"  "#ui/team_win/your_team_won39.mp3"
		"wave"  "#ui/team_win/your_team_won40.mp3"
		"wave"  "#ui/team_win/your_team_won41.mp3"
		"wave"  "#ui/team_win/your_team_won42.mp3"
		"wave"  "#ui/team_win/your_team_won43.mp3"
		"wave"  "#ui/team_win/your_team_won44.mp3"
		"wave"  "#ui/team_win/your_team_won45.mp3"
		"wave"  "#ui/team_win/your_team_won46.mp3"
		"wave"  "#ui/team_win/your_team_won47.mp3"
		"wave"  "#ui/team_win/your_team_won48.mp3"
		"wave"  "#ui/team_win/your_team_won49.mp3"
		"wave"  "#ui/team_win/your_team_won50.mp3"
		"wave"  "#ui/team_win/your_team_won51.mp3"
		"wave"  "#ui/team_win/your_team_won52.mp3"
		"wave"  "#ui/team_win/your_team_won53.mp3"
		"wave"  "#ui/team_win/your_team_won54.mp3"
		"wave"  "#ui/team_win/your_team_won55.mp3"
		"wave"  "#ui/team_win/your_team_won56.mp3"
		"wave"  "#ui/team_win/your_team_won57.mp3"
		"wave"  "#ui/team_win/your_team_won58.mp3"
		"wave"  "#ui/team_win/your_team_won59.mp3"
		"wave"  "#ui/team_win/your_team_won60.mp3"
		"wave"  "#ui/team_win/your_team_won61.mp3"
		"wave"  "#ui/team_win/your_team_won62.mp3"
		"wave"  "#ui/team_win/your_team_won63.mp3"
	}

}

"MatchMaking.RankOneAchieved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/mm/competitive/mm_rank_one_achieved.wav"
} 

"MatchMaking.RankTwoAchieved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/mm/competitive/mm_rank_two_achieved.wav"
} 

"MatchMaking.RankThreeAchieved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/mm/competitive/mm_rank_three_achieved.wav"
} 

"MatchMaking.RankFourAchieved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/mm/competitive/mm_rank_four_achieved.wav"
} 

"MatchMaking.RankFiveAchieved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/mm/competitive/mm_rank_five_achieved.wav"
} 


"MatchMaking.LevelOneAchieved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/mm/casual/mm_level_one_achieved.wav"
}

"MatchMaking.LevelTwoAchieved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/mm/casual/mm_level_two_achieved.wav"
} 

"MatchMaking.LevelThreeAchieved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/mm/casual/mm_level_three_achieved.wav"
} 

"MatchMaking.LevelFourAchieved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/mm/casual/mm_level_four_achieved.wav"
} 

"MatchMaking.LevelFiveAchieved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/mm/casual/mm_level_five_achieved.wav"
} 

"MatchMaking.LevelSixAchieved"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"
	"wave"			"ui/mm/casual/mm_level_six_achieved.wav"
}  

"MatchMaking.RoundStartCasual"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"	
	"rndwave"
	{
		"wave"	"ui/mm/start/mm_round_start_casual.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual1.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual2.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual3.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual4.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual5.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual6.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual7.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual8.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual9.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual10.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual11.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual12.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual13.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual14.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual15.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual16.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual17.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual18.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual19.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual20.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual21.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual22.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual23.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual24.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual25.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual26.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual27.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual28.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual29.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual30.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual31.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual32.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual33.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual34.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual35.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual36.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual37.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual38.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual39.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual40.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual41.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual42.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual43.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual44.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual45.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual46.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual47.mp3"
		"wave"	"ui/mm/start/mm_round_start_casual48.mp3"
	}
}

"MatchMaking.MatchEndWinMusicCasual"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"	
	"rndwave"
	{
		"wave"	"ui/mm/win/mm_match_end_win_music_casual.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual1.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual2.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual3.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual4.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual5.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual6.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual7.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual8.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual9.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual10.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual11.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual12.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual13.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual14.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual15.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual16.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual17.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual18.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual19.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual20.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual21.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual22.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual23.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual24.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual25.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual26.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual27.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual28.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual29.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual30.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual31.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual32.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual33.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual34.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual35.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual36.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual37.mp3"
		"wave"	"ui/mm/win/mm_match_end_win_music_casual38.mp3"
	}
}

"MatchMaking.MatchEndLoseMusicCasual"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"			"PITCH_NORM"	
	"rndwave"
	{
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual1.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual2.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual3.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual4.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual5.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual6.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual7.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual8.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual9.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual10.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual11.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual12.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual13.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual14.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual15.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual16.mp3"
		"wave"	"ui/mm/lose/mm_match_end_lose_music_casual17.mp3"
	}
}