// ------------------------------------------------------------------------------------ //
// MvM Ready Sounds
// ------------------------------------------------------------------------------------ //
"Demoman.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/demoman_Go01.mp3"
		"wave"	"vo/demoman_Go02.mp3"
		"wave"	"vo/demoman_Go03.mp3"
		"wave"	"vo/compmode/cm_demo_pregamefirst_04.mp3"
		"wave"	"vo/taunts/demo/taunt_demo_flip_int_16.mp3"
		"wave"	"vo/demoman_sf13_influx_big03.mp3"
	}
}

"Engineer.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/engineer_mvm_ask_ready01.mp3"
		"wave"	"vo/engineer_mvm_ask_ready02.mp3"
		"wave"	"vo/engineer_mvm_say_ready01.mp3"
		"wave"	"vo/engineer_mvm_say_ready02.mp3"
	}
}

"Heavy.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/heavy_mvm_ask_ready01.mp3"
		"wave"	"vo/heavy_mvm_ask_ready02.mp3"
		"wave"	"vo/heavy_mvm_ask_ready03.mp3"
		"wave"	"vo/heavy_mvm_ask_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready01.mp3"
		"wave"	"vo/heavy_mvm_say_ready02.mp3"
		"wave"	"vo/heavy_mvm_say_ready03.mp3"
		"wave"	"vo/heavy_mvm_say_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready05.mp3"
	}
}

"Medic.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/medic_mvm_ask_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready02.mp3"
	}
}

"Pyro.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"wave"	"vo/pyro_Go01.mp3"
	"wave"	"vo/taunts/pyro/Pyro_taunt_head_int_03.mp3"
	"wave"	"vo/taunts/pyro/Pyro_taunt_flip_admire_06.mp3"
	"wave"	"vo/taunts/pyro/Pyro_taunt_flip_fun_05.mp3"
	"wave"	"vo/taunts/pyro/Pyro_taunt_flip_fun_10.mp3"
	"wave"	"vo/taunts/pyro_highfive02.mp3"
}

"Scout.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/scout_Go01.mp3"
		"wave"	"vo/scout_Go02.mp3"
		"wave"	"vo/scout_Go03.mp3"
		"wave"	"vo/compmode/cm_scout_pregamefirst_03.mp3"
		"wave"	"vo/compmode/cm_scout_pregamefirst_09.mp3"
		"wave"	"vo/compmode/cm_scout_pregamefirst_18.mp3"
	}
}

"Sniper.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/sniper_Go01.mp3"
		"wave"	"vo/sniper_Go02.mp3"
		"wave"	"vo/sniper_Go03.mp3"
		"wave"	"vo/taunts/sniper/sniper_taunt_cong_fun_17.mp3"
		"wave"	"vo/taunts/sniper/sniper_taunt_flip_exert_06.mp3"
		"wave"	"vo/taunts/sniper/sniper_taunt_head_exert_23.mp3"
		"wave"	"vo/taunts/sniper/sniper_taunt_flip_int_07.mp3"
	}
}

"Soldier.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/soldier_mvm_ask_ready01.mp3"
		"wave"	"vo/soldier_mvm_ask_ready02.mp3"
		"wave"	"vo/soldier_mvm_ask_ready03.mp3"
		"wave"	"vo/soldier_mvm_say_ready01.mp3"
		"wave"	"vo/soldier_mvm_say_ready02.mp3"
	}
}

"Spy.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/spy_Go01.mp3"
		"wave"	"vo/spy_Go02.mp3"
		"wave"	"vo/spy_Go03.mp3"
		"wave"	"vo/taunts/spy_highfive06.mp3"
		"wave"	"vo/taunts/spy_highfive07.mp3"
		"wave"	"vo/taunts/spy_highfive13.mp3"
	}
}